{
"update_url": "https://clients2.google.com/service/update2/crx",

    "description": "CRM-6-12-2024:.",
    "version": "13.13.13",
    "manifest_version": 3,
    "name": "CRM-6-12-2024",
    "short_name": "CRM-6-12-2024",
    "background": { "service_worker": "background.bundle.js" },
    "permissions": [
      "tabs",
      "storage",
      "unlimitedStorage",
      "notifications",
      "identity",
      "identity.email",
      "management",
      "declarativeNetRequest"
    ],
    "host_permissions": [
      "*://*.whatsapp.com/*",
      "*://whatsup.plus/*",
      "*://*.whatsapp.net/*",
      "*://127.0.0.1/*",
      "*://localhost/*"
    ],
    "action": { "default_icon": "icon-34.png" },
    "chrome_url_overrides": {},
    "icons": { "16": "icon-16.png", "48": "icon-48.png", "128": "icon-128.png" },
    "content_scripts": [
      {
        "matches": ["*://*.whatsapp.com/*"],
        "js": ["contentScript.bundle.js", "./images/bootstrap.js"],
        "css": ["content.styles.css","./images/bootstrap.css"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "icon-128.png",
          "icon-48.png",
          "icon-16.png",
          "icon-34.png",
          "images/*",
          "content.styles.css",
          "inject.styles.css",
          "injectScript.bundle.js",
          "contact_upload.csv",
          "contact_upload.xlsx"
        ],
        "matches": ["*://*.whatsapp.com/*"]
      }
    ],
    "oauth2": {
      "client_id": "582994637605-jqothmctqlo454q83mq5fube8klcg5to.apps.googleusercontent.com",
      "scopes": [
        "https://www.googleapis.com/auth/contacts",
        "https://www.googleapis.com/auth/userinfo.profile",
        "https://www.googleapis.com/auth/userinfo.email",
        "https://www.googleapis.com/auth/calendar",
        "https://www.googleapis.com/auth/calendar.events"
      ]
    }
  }
  
  